DB_DRIVER=postgres
DB_SOURCE=postgresql://root:3129ci32r8udspq-9128jed@simple-bank.c1ugnplnbdwv.ap-east-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=afbd9a3851c210f0f93ca1df274b88db
